<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1, viewport-fit=cover"
    />
    <meta name="BUILD_VERSION" content="<%= pkgVersion %>" />
    <meta name="BUILD_TIME" content="<%= buildTime %>" />
    <% if(VITE_FAVICON_EMOJI) { %>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22><%= VITE_FAVICON_EMOJI %></text></svg>"
    />
    <% } else { %>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico" /> -->
    <% } %>
    <meta
      name="format-detection"
      content="telephone=no,date=no,address=no,email=no,url=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="msapplication-TileColor" content="#40b983" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.svg" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#40b983" />
    <title><%= VITE_TITLE || pkgName %></title>
    <script>
      ;(function () {
        const prefersDark =
          window.matchMedia &&
          window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('dark', true)
      })()
    </script>
    <style>
      #app-loading {
        height: 100vh;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(156, 163, 175, 1);
      }
      #app-loading > svg {
        width: 32px;
        height: 32px;
      }
      .dark #app-loading {
        color: rgba(75, 85, 99, 1);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="app-loading">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <style>
            .spinner_S1WN {
              animation: spinner_MGfb 0.8s linear infinite;
              animation-delay: -0.8s;
            }
            .spinner_Km9P {
              animation-delay: -0.65s;
            }
            .spinner_JApP {
              animation-delay: -0.5s;
            }
            @keyframes spinner_MGfb {
              93.75%,
              100% {
                opacity: 0.2;
              }
            }
          </style>
          <circle
            class="spinner_S1WN"
            cx="4"
            cy="12"
            r="3"
            fill="currentColor"
          />
          <circle
            class="spinner_S1WN spinner_Km9P"
            cx="12"
            cy="12"
            r="3"
            fill="currentColor"
          />
          <circle
            class="spinner_S1WN spinner_JApP"
            cx="20"
            cy="12"
            r="3"
            fill="currentColor"
          />
        </svg>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
